## Circuit Breaker config
tsb.circuitbreaker.enable=true
# for health indicator
management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.metrics.use_legacy_binder=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=5
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=5
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=3000ms
resilience4j.circuitbreaker.configs.default.enableCircuitBreaker=true
#A list of exceptions that are recorded as a failure. Any exception matching or inheriting from one of the list counts as a failure.
#resilience4j.circuitbreaker.configs.default.recordExceptions[0]=java.io.IOException
#org.springframework.web.client.HttpServerErrorException
#java.util.concurrent.TimeoutException,java.io.IOException
#A list of exceptions that are ignored and neither count as a failure nor success.
#resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=java.net.ConnectException
#resilience4j.circuitbreaker.configs.default.ignoreExceptions[1]=java.io.IOException
#resilience4j.circuitbreaker.configs.default.ignoreExceptions[1]=org.springframework.web.client.ResourceAccessException
#com.example.resiliency.exception.BusinessException
#,java.net.ConnectException
## end points
#resilience4j.circuitbreaker.instances.deleteUserNotification.baseConfig=default
#resilience4j.circuitbreaker.instances.addUserNotification.baseConfig=default
resilience4j.circuitbreaker.configs.default.recordFailurePredicate=com.tsb.cb.config.TSBExceptionPredicate
resilience4j.circuitbreaker.instances.verifyLogin.baseConfig=default
resilience4j.circuitbreaker.predicateExceptions=java.io.IOException,java.net.ConnectException,org.springframework.web.client.ResourceAccessException,com.netflix.client.ClientException
#TimeLimiter
resilience4j.timelimiter.configs.default.cancelRunningFuture=false
resilience4j.timelimiter.configs.default.timeoutDuration=10s
resilience4j.timelimiter.instances.backendA.baseConfig=default
resilience4j.timelimiter.instances.backendB.baseConfig=default
resilience4j.timelimiter.instances.tla.timeoutDuration=10000ms