<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tsb.cb</groupId>
  <artifactId>circuit-breaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Sample Project</description>
  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.8</java.version>
	    <resilience4jVersion>1.6.1</resilience4jVersion>
	</properties>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.7.RELEASE</version>
 	</parent>
	<dependencies>
		   <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <!-- <version>1.3.7.RELEASE</version> -->
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <version>1.3.7.RELEASE</version> -->
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	        <!-- <version>1.3.7.RELEASE</version> -->
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
	<!-- <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-feign</artifactId>
	    <version>1.3.6.RELEASE</version>
	</dependency>
	<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-openfeign</artifactId>
	      <version>1.4.0.RELEASE</version>
	    </dependency> -->
 
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-circuitbreaker</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-retry</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-bulkhead</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-timelimiter</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency> 
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-ratelimiter</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.bs.proteo.microservices.architecture</groupId>
			<artifactId>microservices-core</artifactId>
			<version>1.0.20-70</version>
		</dependency> 
		<dependency>
			<groupId>com.bs.proteo.microservices.channels.libraries</groupId>
			<artifactId>KibanaLogs</artifactId>
			<version>1.4.0-20180731122613</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- <version>1.5.22.RELEASE</version> -->
		</dependency>
		<dependency>
		<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-classloading-xstream</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
    <version>1.9.1.RELEASE</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
<!-- <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
    <scope>test</scope>
</dependency> -->
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <version>1.3.7</version> -->
				<executions>
        <!-- <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
            <configuration>
                <classifier>spring-boot</classifier>
                <mainClass>
                  com.tsb.cb.config.AbstractCircuitBreakerConfigurationOnMissingBean
                </mainClass>
            </configuration>
        </execution> -->
    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/java/com/tsb/cb/*</exclude>
                        <exclude>src/main/java/com/tsb/cb/controller/*</exclude>
                    </excludes>
                </configuration>
            </plugin> -->
			
		</plugins>
		<!-- <resources>
		        <resource>
		            <directory>src/main/resources</directory>
		            <excludes>
		                <exclude>*.properties</exclude>
		                <exclude>*.yml</exclude>
		            </excludes>
		            <filtering>false</filtering>
		        </resource>
		        </resources> -->
		<!-- <resources>
		        <resource>
		            <directory>src/main/resources</directory>
		            <excludes>
		                <exclude>*.properties</exclude>
		                <exclude>*.yml</exclude>
		            </excludes>
		            <filtering>false</filtering>
		        </resource>
		        <resource>
		            <directory>src/main//java/com/tsb/cb</directory>
		            <excludes>
		                <exclude>CircuitBreakerApplication.class</exclude>
		            </excludes>
		            <filtering>true</filtering>
		        </resource>
		        <resource>
		            <directory>src/main//java/com/tsb/cb/controller</directory>
		            <excludes>
		                <exclude>Resilience4jController.class</exclude>
		                <exclude>SampleRestController.class</exclude>
		                <exclude>SlowCallController.class</exclude>
		            </excludes>
		            <filtering>false</filtering>
		        </resource>
		    </resources> -->
	</build>
</project>